<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>PARTYMODE</title>
<style type="text/css">
	body { 
		margin:0;
		background-color:black;
		font-family:verdana,arial,sans-serif;
		color:#777;
	}
	section {
		width:600px;
		margin:50px auto;
		text-align:center;
	}
	h1 {
		font-size:50px;
		color:white;
		text-shadow:0 3px 0 #9A9A9A;
	}
	p {
		width:300px;
		margin:1em auto 2em auto;
	}
	div.button {
		display:inline-block;
		border:1px solid #888;
		border-radius:3px;
		background-color:#999;
		text-shadow:0 1px 1px #444;
		box-shadow:0px 2px 0 #333;
	}
	div.button a {
		text-decoration:none;
		color:white;
		font-size:20px;
		cursor: move;
		font-weight:bold;
		display:inline-block;
		padding:10px 12px;
	}
	p#outro {
		position:absolute;
		bottom:50px;
		font-size:12px;
		color:#555;
		font-style:italic;
		font-family:georgia,times,serif;
		width:600px;
	}
	p#outro a {
		color:#555;
	}
</style>
</head>
<body>
	<section>
	<h1>Bringing Party Back to the Internet</h1>
	<p>Drag the following button into the bookmarks bar of your browser, visit your favorite website, and click the bookmark to party down!</p>
	
	<div class="button"><a href='javascript:(function(){var e=!1,f=function(){if(typeof jQuery=="undefined"){if(!e){var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("src","http://code.jquery.com/jquery-latest.min.js");document.getElementsByTagName("head")[0].appendChild(b);e=!0}setTimeout(f,200)}else{var d=function(){var b=Math.floor(Math.random()*255),a=Math.floor(Math.random()*255),c=Math.floor(Math.random()*255);return"rgb("+b+","+a+","+c+")"},h=function(){jQuery("p, li, h1, h2, h3, div, span, a, input").each(function(b,a){if(jQuery(a).children().size()==0&&!jQuery(a).hasClass("partying")){var c=jQuery(a).text().split(" "),c=jQuery.map(jQuery.makeArray(c),function(a){return"<b style=\"color:"+d()+";display:inline ! important;font-size:auto ! important;font-weight:inherit ! important\" class=\"partying\">"+a+"</b>"});jQuery(a).html(c.join(" "))}});jQuery(".partying").each(function(b,a){jQuery(a).css("color",d())})},g=function(){setTimeout(function(){h();g();jQuery("body").css("background-color",d())},100)};g()}};f()})();' title="PARTYMODE">PARTYMODE</a></div>
	
	<p id="outro">Stupid thing by <a href="http://kaiuhl.com">Kyle Meyer</a></p>